<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack Pro</title>
    <link rel="shortcut icon" href="imagens/download.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h1>Fit Track Pro</h1>
        <nav>
            <a href="">Início</a>
            <a href="">Sobre o Dispositivo</a>
            <a href="">Curiosidade</a>
            <a href="">Perguntas</a>
            <a href="">Sobre nós</a>
            <a href="">Contatos</a>
        </nav>
    </header>

    <main>

            <article>
               
                
                
                
                
                
                
                    
                
                
                <h1>SOBRE NÓS</h1>
                
                <h2>
                    Nossa Visão
                    
                </h2>
                <p>
                    Acreditamos que cada pessoa tem o poder de transformar sua saúde e mudar sua vida por meio de escolhas conscientes e informadas. Queremos capacitar indivíduos a adotarem hábitos alimentares saudáveis, promovendo a perda de peso sustentável e um estilo de vida equilibrado.
                    
                </p>
                <h2>Nosso Produto</h2>
                
                <p>O <strong>FitTrack Pro</strong> é o nosso produto principal, um dispositivo portátil inteligente combinado com um aplicativo móvel intuitivo. Ele atua como um parceiro pessoal de nutrição, fornecendo orientação personalizada, rastreamento inteligente de alimentos, lembretes e dicas, acompanhamento de exercícios e acesso a uma comunidade de apoio.</p>
                
                <p>Com recursos avançados e tecnologia inovadora, o <strong>FitTrack Pro</strong> oferece uma abordagem holística para a saúde, ajudando os usuários a tomar decisões informadas sobre sua nutrição e a alcançar seus objetivos de perda de peso de forma sustentável.</p>
                
                <h2>Nossa Equipe</h2>
                
                <p>Nossa equipe é composta por especialistas em nutrição, tecnologia e bem-estar, comprometidos em fornecer um produto de alta qualidade e suporte excepcional aos nossos clientes. Trabalhamos em estreita colaboração com nutricionistas certificados e profissionais de saúde para garantir que nossas soluções sejam baseadas em evidências científicas e atendam às necessidades individuais de cada usuário.</p>

                <img src="imagens/pexels-fauxels-3184339.jpg" alt="" srcset="" height="600px">
                
                <h2 id="eu">Compromisso com a Qualidade e Inovação</h2>
               <p>
                   
                Na <strong>FitTrack Pro</strong>, estamos empenhados em oferecer um produto de alta qualidade e constantemente buscamos a inovação. Realizamos pesquisas contínuas, atualizamos nossos recursos e nos adaptamos às necessidades em constante evolução do público-alvo. Nosso objetivo é estar na vanguarda da indústria de saúde e nutrição, fornecendo soluções eficazes e duradouras para nossos clientes.
                   
               </p>
                
                    
                 
            </article>

    </main>

    <footer>
        <p>&copy;FAGAMMON</p>
    </footer>
    

  
    
</body>
</html>